<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
      list-style: none;
    }

    ul {
      position: relative;
      margin: 100px auto 0px;
      width: 800px;
      height: 200px;
    }

    ul .ele {
      float: left;
      width: 198px;
      border: 1px solid black;
      background: orange;
      height: 98px;
      line-height: 98px;
      text-align: center;
    }

    .bg {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 200px;
      height: 100px;
      opacity: 0.4;
      background: deeppink;
    }
  </style>
</head>
<body>
  <ul>
    <li class="ele">cst</li>
    <li class="ele">cg</li>
    <li class="ele">dg</li>
    <li class="ele">dcg</li>
    <li class="bg"></li>
  </ul>
  <script>
    var timer = null;
    var oLiArray = document.getElementsByTagName('li');
    var oLiBg = oLiArray[oLiArray.length - 1];

    for (var i = 0; i < oLiArray.length -1; i++){
      oLiArray[i].onmouseenter = function () {
        startMove(oLiBg, this.offsetLeft);
      }
    }

    function startMove(dom, target) {
      clearInterval(timer);
      // 正 -> 负 <-
      var a = 3;
      var iSpeed = 0;
      var u = 0.8;
      timer = setInterval(function () {
        a = (target - dom.offsetLeft) / 5;
        iSpeed += a;
        iSpeed *= 0.8;
        // 近似把绝对值小于1 看成是速度为0
        if (Math.abs(iSpeed) < 1 && Math.abs(target - dom.offsetLeft) < 1) {
          clearInterval(timer);
          dom.style.left = target + 'px';
        } else {
          dom.style.left = dom.offsetLeft + iSpeed + 'px';
        }
      }, 30)
    }
  </script>
</body>
</html>