<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 1 */
    /* div {
      width: 100px;
      height: 100px;
      background: orange;
      position: absolute;
      top: 0px;
      left: 500px;
    }

    button {
      margin-top: 150px;
    }

    span {
      position: absolute;
      left: 300px;
      width: 1px;
      height: 100px;
      background: black;
    } */

    /* 2 */
    /* .wrapper {
      width: 400px;
      height: 80px;
      background: orange;
      position: absolute;
      left: -400px;
      top: 200px;
    }

    .wrapper span {
      width: 50px;
      height: 80px;
      background: red;
      position: absolute;
      right: -50px;
      top: 0px;
    } */

    /* 3 */
    div {
      width: 100px;
      height: 100px;
      background: red;
      opacity: 1;
    }
  </style>
</head>

<body>
  <!-- 1 -->
  <!-- <div></div>
  <span></span>
  <button id="btn">run</button> -->

  <!-- 2 -->
  <!-- <div class="wrapper">
    <span></span>
  </div> -->

  <!-- 3 -->
  <div id="demo"></div>

  <script>
    // // 1
    // var oDiv = document.getElementsByTagName('div')[0];
    // var oBtn = document.getElementById('btn');
    // var timer = null;
    // oBtn.onclick = function () {
    //   startMove(oDiv, 300);
    // }

    // // 物体的速度 距离目标点越近 速度就越小 当到达目标点时 速度减小为0
    // function startMove(dom, target) {
    //   clearInterval(timer);
    //   var iSpeed = null;
    //   timer = setInterval(function () {
    //     iSpeed = (target - dom.offsetLeft) / 7;
    //     iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
    //     if (dom.offsetLeft == target) {
    //       clearInterval(timer);
    //     } else {
    //       dom.style.left = dom.offsetLeft + iSpeed + 'px';
    //     }
    //   }, 30)
    // }


    // 2
    // var timer = null;
    // var oDiv = document.getElementsByClassName('wrapper')[0];
    // oDiv.onmouseenter = function () {
    //   startMove(this, 0);
    // }
    // oDiv.onmouseleave = function () {
    //   startMove(this, -400);
    // }

    // // 物体的速度 距离目标点越近 速度就越小 当到达目标点时 速度减小为0
    // function startMove(dom, target) {
    //   clearInterval(timer);
    //   var iSpeed = null;
    //   timer = setInterval(function () {
    //     iSpeed = (target - dom.offsetLeft) / 7;
    //     iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
    //     if (dom.offsetLeft == target) {
    //       clearInterval(timer);
    //     } else {
    //       dom.style.left = dom.offsetLeft + iSpeed + 'px';
    //     }
    //   }, 30)
    // }


    // 3
    var timer = null;
    var oDiv = document.getElementById('demo');
    oDiv.onclick = function () {
      startMove(this, 50);
    }

    function getStyle(dom, attr) {
      if (window.getComputedStyle) {
        return window.getComputedStyle(dom, null)[attr];
      } else {
        return dom.currentStyle[attr];
      }
    }

    function startMove(dom, target) {
      clearInterval(timer);
      var iSpeed = null,
        iCur = null;
      timer = setInterval(function () {
        iCur = parseFloat(getStyle(dom, 'opacity')) * 100;
        iSpeed = (target - iCur) / 7;
        iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
        if (iCur == target) {
          clearInterval(timer);
        } else {
          dom.style.opacity = (iCur + iSpeed) / 100;
        }
      }, 30)
    }
  </script>
</body>

</html>